####title|Desc|List of Category/Tags (Separated by $)|Photo (Format - jpg, jpeg, png, bmp, gif)|List Of Options|Provider|Price|Discount|Id|width|height|displayed####


Jewellery boxes|Jewellery boxes, Soapstone medallion on timber|Women$Fashion|img/JB.jpg|Buy this,   Add to favourites, Recommend this|Collective craft|800.00|0%|1|268|400|NO|
Clock|Tree of life clock|Home decor$Fashion|img/TOL.jpg|Buy this,   Add to favourites, Recommend this|Collective craft|500.00|0%|2|320|246|NO|
Coaster|4 hand carved , Soft stone coasters - inspired by the lotus form|Home decor|img/SSC.jpg|Buy this,   Add to favourites, Recommend this|Collective craft|1000.00|0%|3|320|214|NO|
Clock|Clocks, painted on a mdf base and set in a wooden frame|Home decor$Fashion|img/CLK.jpg|Buy this,   Add to favourites, Recommend this|Collective craft|700.00|0%|4|320|320|NO|
Tray|Oval stone tray|Home decor|img/OST.jpg|Buy this,   Add to favourites, Recommend this|Collective craft|1200.00|0%|5|294|320|NO|
Ebike|Audi ebike|Men$Women$Kids|img/AEB.jpg|Buy this,   Add to favourites, Recommend this|Audi|25000.00|0%|6|644|429|NO|
Samsung S3 Smartphone|Screen: 4.8” Super Amoled HD displayStorage:16/32/64GB depending on modelCloud storage: 50GB Dropbox for two yearsColour: Pebble blue or marble whiteBattery: 2,100mAh (wireless charging optional extra)Camera: 8MP rear; 1.9 MP frontResolution: 720 x 1280 px (306ppi)RAM: 1GBDimensions: 136.6 x 70.6 x 8.55 mmWeight: 133gOperating System: Android 4.0.4Processor: Exynos 4 Quad (1.4GHz)|Gadget$Men$women|img/SS3.jpg|Buy this,   Add to favourites, Recommend this|Mobile store|43000.00|6000.00|7|620|388|NO|
ipad 2 Smartphone|3G, 9.7″ LED-backlit IPS TFT display, 0.7 MP camera, Wi-Fi, GPS, Bluetooth|Men$Gadget$Women|img/IP3.jpg|Buy this,   Add to favourites, Recommend this|Apple store|30000.00|5000.00|8|580|363|NO|
Amazon fire tablet|Android-based slate with 7" display in the sub-$200 price|Men$Gadget$Women|img/AK.jpg|Buy this,   Add to favourites, Recommend this|Amazon|10000.00|500.00|9|550|350|NO|
Leela|Best hotel in bangalore|Hotel$Vacation|img/HL.jpg|Book this, Add to favourites, Recommend this|Leela|14000.00|1000.00|10|415|332|NO|
Jewellery boxes|Jewellery boxes, Soapstone medallion on timber|Women$Fashion|img/JB.jpg|Buy this,   Add to favourites, Recommend this|Collective craft|800.00|0%|1|268|400|NO|
Clock|Tree of life clock|Home decor$Fashion|img/TOL.jpg|Buy this,   Add to favourites, Recommend this|Collective craft|500.00|0%|2|320|246|NO|
Coaster|4 hand carved , Soft stone coasters - inspired by the lotus form|Home decor|img/SSC.jpg|Buy this,   Add to favourites, Recommend this|Collective craft|1000.00|0%|3|320|214|NO|
Clock|Clocks, painted on a mdf base and set in a wooden frame|Home decor$Fashion|img/CLK.jpg|Buy this,   Add to favourites, Recommend this|Collective craft|700.00|0%|4|320|320|NO|
Tray|Oval stone tray|Home decor|img/OST.jpg|Buy this,   Add to favourites, Recommend this|Collective craft|1200.00|0%|5|294|320|NO|
Ebike|Audi ebike|Men$Women$Kids|img/AEB.jpg|Buy this,   Add to favourites, Recommend this|Audi|25000.00|0%|6|644|429|NO|
Samsung S3 Smartphone|Screen: 4.8” Super Amoled HD displayStorage:16/32/64GB depending on modelCloud storage: 50GB Dropbox for two yearsColour: Pebble blue or marble whiteBattery: 2,100mAh (wireless charging optional extra)Camera: 8MP rear; 1.9 MP frontResolution: 720 x 1280 px (306ppi)RAM: 1GBDimensions: 136.6 x 70.6 x 8.55 mmWeight: 133gOperating System: Android 4.0.4Processor: Exynos 4 Quad (1.4GHz)|Gadget$Men$women|img/SS3.jpg|Buy this,   Add to favourites, Recommend this|Mobile store|43000.00|6000.00|7|620|388|NO|
ipad 2 Smartphone|3G, 9.7″ LED-backlit IPS TFT display, 0.7 MP camera, Wi-Fi, GPS, Bluetooth|Men$Gadget$Women|img/IP3.jpg|Buy this,   Add to favourites, Recommend this|Apple store|30000.00|5000.00|8|580|363|NO|
Amazon fire tablet|Android-based slate with 7" display in the sub-$200 price|Men$Gadget$Women|img/AK.jpg|Buy this,   Add to favourites, Recommend this|Amazon|10000.00|500.00|9|550|350|NO|
Leela|Best hotel in bangalore|Hotel$Vacation|img/HL.jpg|Book this, Add to favourites, Recommend this|Leela|14000.00|1000.00|10|415|332|NO|
